#!/usr/bin/env python
PACKAGE = "ros_basics"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publisher_rate", int_t, 0, "Frequency value to set the publisher rate", 10,  1, 1000)

exit(gen.generate(PACKAGE, "ros_basics", "Rate"))
